<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <div class="container">
        <div class="row">
            <h3>Math Object</h3>
            <p id="demo"></p>
            <p id="demo1"></p>
            <p id="demo2"></p>
            <p id="demo3"></p>
            <p id="demo4"></p>
            <p id="demo5"></p>
            <p id="demo6"></p>
            <p id="demo7"></p>
        </div>
    </div>

    <script>
        document.getElementById("demo").innerHTML = "Math PI Value =" + Math.PI;
        document.getElementById("demo1").innerHTML = "Math round Value 4.7 =" + Math.round(4.7);
        document.getElementById("demo2").innerHTML = "Math round Value  4.4=" + Math.round(4.4);
        document.getElementById("demo3").innerHTML = "Math Power Value 3 =" + Math.pow(3, 3);
        document.getElementById("demo4").innerHTML = "Math Squar Value 3 =" + Math.sqrt(64);
        document.getElementById("demo5").innerHTML = "Math Abs Value -64 =" + Math.abs(-64);
        document.getElementById("demo6").innerHTML = "Math SIN Value 90 =" + Math.sin(90);
        document.getElementById("demo7").innerHTML = "Math COS Value 90 =" + Math.cos(90);
    </script>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>